:host {
  position: relative;

  display: flex;
  flex-direction: column;

  background-image: var(--clr-hero);
}

section.slide {
  width: 100%;
  height: 80vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;

  header {
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;

    display: grid;
    place-content: center;
  }

  img {
    grid-area: 1 / 2 / 2 / 3;

    width: 100%;
    height: 100%;

    object-fit: contain;
    object-position: center;
  }
}

@media screen and (max-width: 768px) {
  section.slide {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    header {
      grid-area: 1 / 1 / 2 / 2;
    }

    img {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}